# BookStore-API

./: README.md
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs  appsettings.json
BookStore.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  OrderCotroller.cs  OrderItemCotroller.cs  WeatherForecastController.cs
BookStore.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
BookStore.Application/DTOs/Author/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
BookStore.Application/DTOs/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BookStore.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
BookStore.Application/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderStatusDto.cs
BookStore.Application/DTOs/OrderItem/: CreateOrderItemDto.cs  OrderItemDto.cs
BookStore.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  DuplicateException.cs  NotFoundException.cs
BookStore.Application/Mapper/: MappingProfile.cs
BookStore.Application/RepositoryInterfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
BookStore.Application/RepositoryInterfaces/GenericInterface/: IGenericRepository.cs
BookStore.Application/RepositoryInterfaces/UnitOfWorkInterfaces/: IUnitOfWork.cs
BookStore.Application/Services/Implementation/: AuthService.cs  AuthorService.cs  BookService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs
BookStore.Application/Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs
BookStore.Application/Settings/: JwtSettings.cs
(+31 files in other folders)
