<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Author\" />
    <Folder Include="DTOs\Category\" />
    <Folder Include="RepositoryInterfaces\Generic\" />
    <Folder Include="RepositoryInterfaces\UnitOfWork\" />
  </ItemGroup>

</Project>
